Repository: IchenDEV/utter
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# common.ok
source: OK
zh_hans: 好

# common.done
source: Done
zh_hans: 完成

# common.cancel
source: Cancel
zh_hans: 取消

# common.add
source: Add
zh_hans: 添加

# common.delete
source: Delete
zh_hans: 删除

# common.copy
source: Copy
zh_hans: 复制

# common.clear
source: Clear
zh_hans: 清除

# common.download
source: Download
zh_hans: 下载

# common.settings
source: Settings
zh_hans: 设置

# common.quit
source: Quit
zh_hans: 退出

# common.back
source: Back
zh_hans: 上一步

# common.continue
source: Continue
zh_hans: 继续

# common.refresh
source: Refresh
zh_hans: 刷新状态

# common.copy_clipboard
source: Copy to Clipboard
zh_hans: 复制到剪贴板

# common.cannot_undo
source: This action cannot be undone.
zh_hans: 此操作不可撤销。

# common.recommended
source: Recommended
zh_hans: 推荐

# common.custom
source: Custom
zh_hans: 自定义

# common.retry
source: Retry
zh_hans: 重试

# status.ready
source: Ready
zh_hans: 就绪

# status.done
source: Done
zh_hans: 完成

# status.no_speech_detected
source: No Speech Detected
zh_hans: 未检测到语音

# settings.window_title
source: Utter Settings
zh_hans: Utter 设置

# settings.hero.title
source: Voice input, tuned to your workflow.
zh_hans: 让语音输入贴合你的工作流。

# settings.hero.subtitle
source: Use your shortcut anywhere. Utter recognizes, refines, translates, and inserts without breaking your flow.
zh_hans: 在任何地方按下快捷键，Utter 会完成识别、整理、翻译与插入，不打断当前思路。

# settings.page.general.title
source: Voice Input
zh_hans: 语音输入

# settings.page.general.subtitle
source: Choose how Utter listens, responds, and fits into your Mac.
zh_hans: 依次设置触发、收音、输出与界面，让 Utter 自然融入这台 Mac。

# settings.page.models.title
source: Models & Engines
zh_hans: 模型与引擎

# settings.page.models.subtitle
source: Choose the engines that recognize speech and refine your words.
zh_hans: 选择负责语音识别与文本整理的本地或远程引擎。

# settings.page.style.title
source: Writing & Vocabulary
zh_hans: 表达与词库

# settings.page.style.subtitle
source: Shape your tone, preferred terms, and repeatable editing rules.
zh_hans: 统一语气、常用词与可重复执行的编辑规则。

# settings.page.integrations.title
source: Apps & Integrations
zh_hans: 应用与集成

# settings.page.integrations.subtitle
source: Control which local tools can securely request Utter services.
zh_hans: 控制哪些本机工具可以安全调用 Utter 服务。

# settings.page.about.subtitle
source: Review permissions, version details, and project links.
zh_hans: 查看权限、版本信息与项目链接。

# tab.general
source: General
zh_hans: 通用

# tab.voice
source: Voice
zh_hans: 语音

# tab.models
source: Models
zh_hans: 模型

# tab.style
source: Style & Rules
zh_hans: 风格与规则

# tab.history
source: Activity
zh_hans: 活动记录

# tab.about
source: About
zh_hans: 关于

# pipeline.busy
source: Previous task still processing…
zh_hans: 上一条语音仍在处理中…

# pipeline.loading_llm
source: Loading LLM…
zh_hans: 正在加载 LLM…

# pipeline.model_not_ready
source: Speech model not ready — check your network
zh_hans: 语音模型未就绪，请检查网络后重试

# pipeline.model_load_failed
source: The model could not be loaded. Try again; if it still fails, redownload or switch models in Models.
zh_hans: 模型未能加载，请重试；若仍失败，请在模型页重新下载或切换模型

# pipeline.model_load_failed_network
source: The model could not be loaded. Check your network and try again.
zh_hans: 模型未能加载，请检查网络后重试

# pipeline.recording
source: Recording…
zh_hans: 录音中…

# pipeline.recording_translation
source: Recording for translation…
zh_hans: 正在录音并准备翻译…

# overlay.cancel_recording
source: Cancel recording
zh_hans: 取消录音

# overlay.finish_recording
source: Finish recording
zh_hans: 结束录音

# pipeline.transcribing
source: Transcribing…
zh_hans: 识别中…

# pipeline.formatting
source: Formatting…
zh_hans: 整理中…

# pipeline.translating
source: Translating…
zh_hans: 翻译中…

# pipeline.inserting
source: Inserting…
zh_hans: 输入中…

# pipeline.replacing
source: Replacing…
zh_hans: 替换中…

# pipeline.undoing
source: Undoing…
zh_hans: 撤销中…

# pipeline.error_prefix
source: Error:
zh_hans: 错误:

# pipeline.whisper_unloaded
source: Whisper unloaded
zh_hans: Whisper 已卸载

# pipeline.llm_unloaded
source: LLM unloaded
zh_hans: LLM 已卸载

# pipeline.background_formatting
source: Inserted quickly. Formatting in background…
zh_hans: 已快速插入，后台继续整理…

# pipeline.formatted_ready
source: Formatted version ready
zh_hans: 整理版已就绪

# pipeline.formatting_failed
source: Formatting did not produce a replacement
zh_hans: 未生成可替换的整理版

# pipeline.replacement_not_ready
source: Formatted version is still on the way
zh_hans: 整理版还没生成完

# pipeline.replacement_expired
source: Replace window expired. You can still copy the formatted text.
zh_hans: 替换窗口已过期，你仍然可以复制整理版。

# pipeline.replacement_copied_expired
source: Replace window expired. The formatted text was copied instead.
zh_hans: 替换窗口已过期，已改为复制整理版。

# pipeline.replacement_copied_missing_target
source: Could not find the original app. The formatted text was copied instead.
zh_hans: 找不到原来的目标应用，已改为复制整理版。

# pipeline.replacement_copied_app_changed
source: You switched apps. The formatted text was copied instead.
zh_hans: 你已经切换到别的应用，已改为复制整理版。

# pipeline.replacement_copied_failed
source: Could not safely replace the text. The formatted text was copied instead.
zh_hans: 无法安全替换，已改为复制整理版。

# pipeline.replacement_reason_text_changed
source: The text was edited after insertion, so replacing it is no longer safe
zh_hans: 插入后文字已被继续编辑，替换不再安全

# pipeline.no_previous_insert_to_replace
source: No previous Utter insertion to replace
zh_hans: 没有可替换的上一段 Utter 输入

# pipeline.no_selected_text_to_replace
source: No selected text found
zh_hans: 未找到选中文本

# pipeline.preparing_model
source: Preparing speech model…
zh_hans: 准备下载语音模型…

# pipeline.downloading
source: Downloading
zh_hans: 下载模型

# pipeline.compiling
source: Compiling model (2-5 min on first run)…
zh_hans: 编译模型中（首次约需 2-5 分钟）…

# pipeline.loading_model
source: Loading model…
zh_hans: 加载模型到内存…

# pipeline.speech_model_download_required
source: Download the speech model in Settings → Models first.
zh_hans: 请先在 设置 → 模型 中手动下载语音模型。

# pipeline.insert_failed_title
source: Text could not be inserted automatically
zh_hans: 文本无法自动输入

# pipeline.insert_failed_body
source: The text has been copied to your clipboard. Press ⌘V to paste it manually. Reason:
zh_hans: 文本已复制到剪贴板，请按 ⌘V 手动粘贴。 原因：

# pipeline.mic_failed_permissions
source: Microphone failed — check permissions
zh_hans: 麦克风启动失败，请检查权限

# pipeline.mic_unavailable
source: Microphone unavailable
zh_hans: 麦克风不可用

# pipeline.download_failed
source: The model download did not finish. Existing files are preserved; check your network and resume.
zh_hans: 模型下载未完成。已下载内容会保留，请检查网络后继续下载

# pipeline.compile_failed
source: The model was downloaded but could not be compiled. Retry, then redownload or switch models if it continues.
zh_hans: 模型文件已下载，但编译失败。请重试；若仍失败，请重新下载或切换模型

# pipeline.load_failed
source: The model was downloaded but could not be loaded. Retry, then redownload or switch models if it continues.
zh_hans: 模型文件已下载，但加载失败。请重试；若仍失败，请重新下载或切换模型

# pipeline.model_load_failed_prefix
source: The model could not be loaded:
zh_hans: 模型未能加载：

# menubar.listening
source: Listening…
zh_hans: 正在聆听…

# menubar.listening_translation
source: Listening to translate…
zh_hans: 正在聆听并翻译…

# menubar.hold
source: Hold
zh_hans: 长按

# menubar.toggle
source: Toggle
zh_hans: 切换

# menubar.replace_formatted
source: Replace
zh_hans: 替换

# settings.activation
source: Activation
zh_hans: 激活方式

# settings.startup
source: Startup
zh_hans: 启动

# settings.launch_at_login
source: Launch at login
zh_hans: 登录时启动

# settings.launch_at_login_help
source: Automatically start Utter when you log in to your Mac.
zh_hans: 登录 Mac 后自动启动 Utter。

# settings.launch_at_login_requires_approval
source: Allow Utter in System Settings → General → Login Items.
zh_hans: 请在“系统设置”→“通用”→“登录项”中允许 Utter。

# settings.launch_at_login_error_title
source: Login Item Could Not Be Updated
zh_hans: 无法更新登录项

# settings.launch_at_login_error
source: Utter could not update its login item: %@
zh_hans: Utter 无法更新登录项：%@

# settings.interface
source: Interface
zh_hans: 界面

# settings.recognition
source: Recognition
zh_hans: 识别引擎

# settings.audio
source: Audio
zh_hans: 音频

# settings.integrations
source: Integrations
zh_hans: 集成

# settings.speech_engine
source: Speech engine
zh_hans: 语音引擎

# settings.hotkey
source: Hotkey
zh_hans: 快捷键

# settings.mode
source: Mode
zh_hans: 触发模式

# settings.tap_interval
source: Double-tap interval
zh_hans: 双击间隔

# settings.activation_help
source: Choose the shortcut and interaction that feel natural for repeated voice input.
zh_hans: 选择最适合连续语音输入的快捷键和触发方式。

# settings.output
source: Output
zh_hans: 输出

# settings.context_feedback
source: Context & Feedback
zh_hans: 上下文与反馈

# settings.output_mode
source: Output mode
zh_hans: 输出模式

# settings.translation
source: Translation
zh_hans: 翻译

# settings.translation_target
source: Target language
zh_hans: 目标语言

# settings.translation_shortcut
source: Translation shortcut
zh_hans: 翻译快捷键

# settings.translation_shortcut_help
source: Use the dictation hotkey together with this modifier. Translation follows the same hold, double-tap, or toggle mode.
zh_hans: 听写快捷键与此修饰键一起使用。翻译会沿用长按、双击或单击切换的触发方式。

# settings.instant_insert
source: Insert quickly, format in background
zh_hans: 快速插入，后台整理

# settings.instant_insert_help
source: Only applies to Smart Format. Insert a normalized raw draft first, then let you replace it with the LLM-formatted version.
zh_hans: 仅在智能整理模式生效。先插入规整后的原文草稿，LLM 整理完成后可一键替换。

# settings.beta
source: Beta
zh_hans: Beta 功能

# settings.streaming_beta
source: Enable streaming recognition
zh_hans: 启用流式语音识别

# settings.streaming_beta_help
source: Show live transcription while recording and prefer the live result after stop to reduce waiting. Experimental and may be slightly less accurate on long audio.
zh_hans: 录音时实时显示识别内容，停止后优先使用实时结果，减少等待。该功能仍在测试中，长音频可能略有误差。

# settings.memory
source: Memory
zh_hans: 记忆

# settings.enable_memory
source: Enable input memory
zh_hans: 启用输入记忆

# settings.memory_window
source: Memory window
zh_hans: 记忆时间窗口

# settings.memory_minutes_fmt
source: %d minutes
zh_hans: %d 分钟

# settings.memory_help
source: Recent input helps Utter keep names and context consistent. History stays on this Mac.
zh_hans: 近期输入可帮助 Utter 保持名称和上下文一致，历史记录仅保存在这台 Mac 上。

# settings.screen_context
source: Screen context assist
zh_hans: 屏幕上下文辅助

# settings.screen_context_help
source: Capture on-screen text to help the LLM correct homophones (requires Screen Recording; toggle applies to Smart Format, Voice Command uses it automatically)
zh_hans: 录音时截取屏幕文字辅助 LLM 纠正同音字（需屏幕录制权限；开关用于智能整理，语音命令会自动使用）

# settings.screen_context_mode
source: Screen reading
zh_hans: 读屏幕方式

# settings.screen_context_mode_help
source: OCR extracts screen text before formatting. Multimodal sends a screenshot to the local VLM when supported; remote LLM and unsupported local models fall back to OCR.
zh_hans: OCR 会先提取屏幕文字。多模态会在本地模型支持时把截图交给 VLM；远程 LLM 和不支持截图的本地模型会回退到 OCR。

# settings.voice_language
source: Voice & Language
zh_hans: 语音与语言

# settings.ui_language
source: Interface language
zh_hans: 界面语言

# settings.app_icon
source: App icon
zh_hans: 应用图标

# app_icon.system
source: Follow System
zh_hans: 跟随系统

# app_icon.dark
source: Dark
zh_hans: 深色

# app_icon.light
source: Light
zh_hans: 浅色

# settings.menubar_icon
source: Menu bar icon
zh_hans: 菜单栏图标

# icon.mic
source: Microphone
zh_hans: 麦克风

# icon.waveform
source: Waveform
zh_hans: 波形

# icon.bubble
source: Speech Bubble
zh_hans: 对话气泡

# settings.recognition_language
source: Recognition language
zh_hans: 识别语言

# translation.language.english
source: English
zh_hans: 英语

# translation.language.chinese_simplified
source: Chinese (Simplified)
zh_hans: 简体中文

# translation.language.chinese_traditional
source: Chinese (Traditional)
zh_hans: 繁体中文

# translation.language.japanese
source: Japanese
zh_hans: 日语

# translation.language.korean
source: Korean
zh_hans: 韩语

# translation.language.spanish
source: Spanish
zh_hans: 西班牙语

# translation.language.french
source: French
zh_hans: 法语

# translation.language.german
source: German
zh_hans: 德语

# settings.sound_cues
source: Sound cues
zh_hans: 播放提示音

# settings.microphone
source: Microphone
zh_hans: 麦克风

# settings.system_default
source: System Default
zh_hans: 系统默认

# settings.permissions
source: Permissions
zh_hans: 权限管理

# settings.history_retention
source: History retention
zh_hans: 历史保留时长

# settings.developer_interface
source: Developer interface
zh_hans: 开发者接口

# settings.developer_interface_help
source: Allow approved local apps to request transcription and formatted text through Utter.
zh_hans: 允许已授权的本机应用通过 Utter 请求语音识别和文本整理。

# settings.developer_http_address
source: HTTP address
zh_hans: HTTP 地址

# settings.developer_reset_token
source: Reset Token
zh_hans: 重置 Token

# settings.developer_registered_apps
source: Registered apps
zh_hans: 已登记的 App

# settings.developer_no_registered_apps
source: No registered apps yet.
zh_hans: 还没有登记的 App。

# settings.developer_register_cli
source: Register CLI helper
zh_hans: 登记 CLI helper

# settings.developer_add_app
source: Add App…
zh_hans: 添加 App…

# settings.registered_apps
source: Registered Apps
zh_hans: 已授权应用

# retention.forever
source: Keep Forever
zh_hans: 永久保留

# retention.three_days
source: 3 Days
zh_hans: 保留 3 天

# retention.seven_days
source: 7 Days
zh_hans: 保留 7 天

# retention.one_month
source: 1 Month
zh_hans: 保留 1 个月

# remote.provider
source: Provider
zh_hans: 服务商

# remote.base_url
source: Base URL
zh_hans: 接口地址

# remote.model
source: Model
zh_hans: 模型

# remote.test
source: Test Connection
zh_hans: 测试连接

# remote.test_success
source: Connection successful!
zh_hans: 连接成功！

# remote.test_failed
source: Connection failed
zh_hans: 连接失败

# remote.custom
source: Custom
zh_hans: 自定义

# remote.doubao
source: Volcengine Doubao
zh_hans: 火山引擎豆包

# remote.bailian
source: Alibaba Bailian
zh_hans: 阿里百炼

# remote.siliconflow
source: SiliconFlow
zh_hans: 硅基流动

# remote.minimax_cn
source: MiniMax (China)
zh_hans: MiniMax（国内）

# remote.minimax_global
source: MiniMax (Global)
zh_hans: MiniMax（海外）

# model.preload.title
source: Startup Preload
zh_hans: 启动预加载

# model.preload.speech
source: Preload dictation model on launch
zh_hans: 启动时预加载听写模型

# model.preload.speech_help
source: Applies to already downloaded WhisperKit models. Use the Download button in Models first.
zh_hans: 仅对已下载的 WhisperKit 模型生效。请先在模型页点击下载按钮。

# model.preload.formatting
source: Preload formatting model on launch
zh_hans: 启动时预加载修稿模型

# model.preload.formatting_help
source: Applies to local MLX and Espresso models. Remote LLM providers are called when formatting starts.
zh_hans: 对本地 MLX 和 Espresso 模型生效。远程 LLM 会在整理开始时调用。

# model.speech_recognition
source: Speech Recognition
zh_hans: 语音识别

# model.apple_managed_by_system
source: Apple Speech uses the language and recognition services managed by macOS.
zh_hans: Apple 语音使用由 macOS 管理的语言与识别服务。

# model.text_formatting
source: Text Formatting (LLM)
zh_hans: 文本整理 (LLM)

# model.family.title
source: Model Type
zh_hans: 模型类型

# model.family.qwen
source: Alibaba Qwen - Multilingual
zh_hans: 阿里通义千问 - 多语言

# model.family.gemma
source: Google Gemma - Lightweight
zh_hans: Google Gemma - 轻量

# model.family.llama
source: Meta Llama - General Purpose
zh_hans: Meta Llama - 通用

# model.family.remote
source: Remote
zh_hans: 远程

# model.espresso.description
source: Run a compatible .esp bundle with Espresso's Apple Neural Engine backend.
zh_hans: 使用 Espresso 的 Apple 神经网络引擎后端运行兼容的 .esp 模型包。

# model.espresso.no_bundle
source: No .esp bundle selected
zh_hans: 尚未选择 .esp 模型包

# model.espresso.choose
source: Choose .esp Bundle…
zh_hans: 选择 .esp 模型包…

# model.espresso.private_api_warning
source: Espresso uses private Apple Neural Engine APIs. It may break after macOS updates and is not eligible for Mac App Store distribution.
zh_hans: Espresso 使用 Apple 神经网络引擎私有 API，可能在 macOS 更新后失效，也无法通过 Mac App Store 审核。

# model.custom_id_placeholder
source: Custom model ID (e.g. mlx-community/…)
zh_hans: 自定义模型 ID（如 mlx-community/…）

# model.active
source: Active
zh_hans: 当前

# model.use
source: Use
zh_hans: 启用

# model.benchmark
source: Benchmark
zh_hans: 测速

# model.last_formatting
source: Recent Smart Format
zh_hans: 最近一次智能整理

# model.last_formatting_value
source: %.2fs
zh_hans: %.2f 秒

# model.compiling
source: Compiling…
zh_hans: 编译中…

# model.loading
source: Loading…
zh_hans: 加载中…

# model.smallest
source: Smallest, fastest ~290 MB
zh_hans: 最小最快 ~290 MB

# model.balanced
source: Balanced ~880 MB
zh_hans: 平衡选择 ~880 MB

# model.best_quality
source: Best quality ~1.7 GB
zh_hans: 质量最佳 ~1.7 GB

# model.qwen3_fast
source: Fastest, weaker cleanup ~351 MB
zh_hans: 极速，整理偏弱 ~351 MB

# model.qwen3_balanced
source: Qwen3, balanced ~984 MB
zh_hans: Qwen3 均衡 ~984 MB

# model.qwen3_quality
source: Qwen3, best quality ~2.3 GB
zh_hans: Qwen3 高质量 ~2.3 GB

# model.qwen3_moe
source: Qwen3 MoE flagship, recommended ~17.2 GB
zh_hans: Qwen3 MoE 旗舰，推荐 ~17.2 GB

# model.qwen35_tiny
source: Qwen3.5, fastest ~652 MB
zh_hans: Qwen3.5 极速 ~652 MB

# model.qwen35_fast
source: Recommended for Smart Format ~1.7 GB
zh_hans: 智能整理推荐 ~1.7 GB

# model.qwen35_quality
source: Best quality cleanup 5-bit ~7.1 GB
zh_hans: 整理质量最佳 5-bit ~7.1 GB

# model.qwen35_moe
source: Qwen3.5 MoE flagship ~20.4 GB
zh_hans: Qwen3.5 MoE 旗舰 ~20.4 GB

# model.gemma_fast
source: Gemma 3, fast ~772 MB
zh_hans: Gemma 3 极速 ~772 MB

# model.gemma_balanced
source: Gemma 3, balanced ~3.4 GB
zh_hans: Gemma 3 均衡 ~3.4 GB

# model.gemma_quality
source: Gemma 3, best quality ~8.1 GB
zh_hans: Gemma 3 高质量 ~8.1 GB

# model.gemma4_edge
source: Gemma 4 edge model ~3.6 GB
zh_hans: Gemma 4 端侧模型 ~3.6 GB

# model.gemma4_edge_quality
source: Gemma 4 edge quality ~5.2 GB
zh_hans: Gemma 4 端侧高质量 ~5.2 GB

# model.llama_balanced
source: Llama 4 Scout, balanced ~61.1 GB
zh_hans: Llama 4 Scout 均衡 ~61.1 GB

# model.llama_quality
source: Llama 4 Maverick, high quality ~225.9 GB
zh_hans: Llama 4 Maverick 高质量 ~225.9 GB

# model.import_local
source: Import Local Model…
zh_hans: 导入本地模型…

# model.import_invalid
source: Invalid model directory: config.json not found
zh_hans: 无效的模型目录：未找到 config.json

# model.import_failed
source: Import Failed
zh_hans: 导入失败

# model.import_invalid_whisper
source: Invalid Whisper model directory: MelSpectrogram, AudioEncoder, and TextDecoder are required
zh_hans: 无效的 Whisper 模型目录：需要 MelSpectrogram、AudioEncoder 和 TextDecoder

# model.local
source: Local
zh_hans: 本地

# model.custom_local
source: Custom / Local
zh_hans: 自定义 / 本地

# model.legacy_group
source: Traditional Models
zh_hans: 传统模型

# model.local_missing
source: The local model folder cannot be found. Select it again or remove this reference.
zh_hans: 找不到本地模型目录。请重新选择模型目录，或移除该引用

# model.storage.title
source: Model Storage
zh_hans: 模型存储位置

# model.storage.choose
source: Choose Folder…
zh_hans: 选择文件夹…

# model.storage.reveal
source: Show in Finder
zh_hans: 在 Finder 中显示

# model.storage.reset
source: Use Default
zh_hans: 使用默认位置

# model.storage.usage
source: %@ managed locally
zh_hans: 本地已管理 %@

# model.storage.change_confirm_title
source: Existing models will not be moved
zh_hans: 现有模型不会自动迁移

# model.storage.change_confirm_message
source: %@ remains at %@. Switching to %@ can create duplicate downloads unless you move or reuse those files yourself.
zh_hans: %@ 模型仍会留在 %@。切换到 %@ 后，如果未自行迁移或复用这些文件，可能造成重复下载。

# model.storage.switch_anyway
source: Switch Anyway
zh_hans: 仍然切换

# model.downloads_active
source: %d Active Download(s)
zh_hans: %d 个下载任务

# model.download_confirm_title
source: Start model download?
zh_hans: 开始下载模型？

# model.download_confirm_message
source: %@ needs about %@ of network data. Files will be saved to %@. This may incur data charges; the download starts only after you confirm and can be cancelled.
zh_hans: %@ 预计需要约 %@ 网络流量，文件将保存到 %@。下载可能产生流量费用；只有确认后才会开始，并且可以取消。

# model.delete_confirm_title
source: Delete local model files?
zh_hans: 删除本地模型文件？

# model.delete_confirm_message
source: Delete %@ and reclaim %@? The model can be downloaded again later.
zh_hans: 删除 %@ 并释放 %@ 空间？之后仍可重新下载。

# model.remove_reference_confirm_title
source: Remove imported model?
zh_hans: 移除导入的模型？

# model.remove_reference_confirm_message
source: Remove %@ from Utter? The original files will stay where they are.
zh_hans: 从 Utter 中移除 %@？原始文件仍会保留在原位置。

# model.download_incomplete
source: Only part of this model was downloaded. Select Resume to continue; existing files are preserved.
zh_hans: 模型只下载了一部分。点击“继续下载”即可接着下载，已有文件会保留

# model.download_paused
source: Download paused. Select Resume to continue from the files already saved.
zh_hans: 下载已暂停。点击“继续下载”可从现有文件接着下载

# model.download_required
source: The model files have not been downloaded. Open Settings → Models and confirm the data usage first.
zh_hans: 模型文件尚未下载。请前往 设置 → 模型，确认流量后下载

# model.download_stalled_help
source: No progress for a while? Cancel and resume; files already downloaded will be preserved.
zh_hans: 进度长时间不变？可先取消再继续下载，已下载文件会保留。

# model.download_failed_timeout
source: The download connection timed out. Existing files are preserved; check your network and select Resume.
zh_hans: 下载连接超时。已下载内容会保留，请检查网络后点击“继续下载”

# model.download_failed_network
source: The network connection was interrupted and the download paused. Restore the connection and select Resume.
zh_hans: 网络连接中断，下载已暂停。请恢复网络后点击“继续下载”

# model.download_failed_disk_space
source: The model storage disk is out of space. Free space or change the storage location, then resume.
zh_hans: 模型目录磁盘空间不足。请清理空间或更换存储位置后继续下载

# model.download_failed_permission
source: Utter cannot write to the model folder. Check its permissions or choose another storage location.
zh_hans: 无法写入模型目录。请检查目录权限，或在模型页更换存储位置

# model.download_failed_retry
source: The download did not finish. Select Resume; if progress still does not change, cancel and try again.
zh_hans: 下载未完成。请点击“继续下载”；若进度仍不变化，可先取消再重试

# model.resume
source: Resume
zh_hans: 继续

# download.elapsed_format
source: Time %@
zh_hans: 已用 %@

# download.progress_format
source: Progress %@
zh_hans: 进度 %@

# download.remaining_format
source: Left %@
zh_hans: 剩余 %@

# download.speed_format
source: Speed %@
zh_hans: 速度 %@

# mode.verbatim
source: Verbatim
zh_hans: 原文直出

# mode.smart_format
source: Smart Format
zh_hans: 智能整理

# mode.voice_command
source: Voice Command
zh_hans: 语音指令

# mode.hold_record
source: Hold to Record
zh_hans: 长按录音

# mode.double_tap
source: Double-tap Toggle
zh_hans: 双击切换

# mode.tap_toggle
source: Tap Toggle
zh_hans: 单击切换

# style.concise
source: Concise
zh_hans: 简洁精炼

# style.formal
source: Formal
zh_hans: 正式书面

# style.professional
source: Professional
zh_hans: 专业

# style.casual
source: Casual
zh_hans: 口语

# style.custom
source: Custom
zh_hans: 自定义

# engine.volc_short
source: Doubao
zh_hans: 豆包

# engine.apple_speech
source: Apple Speech
zh_hans: Apple 语音识别

# engine.volc_asr
source: Doubao ASR
zh_hans: 豆包语音识别

# engine.qwen3_asr
source: Qwen3-ASR (Local)
zh_hans: Qwen3-ASR（本地）

# engine.mimo_asr
source: MiMo-V2.5-ASR (Local)
zh_hans: MiMo-V2.5-ASR（本地）

# screen_context_mode.multimodal
source: Multimodal
zh_hans: 多模态

# style.prompt.concise
source: Minimalist. Keep only core information, remove repetition and filler, break long sentences short.
zh_hans: 极简。只保留核心信息，删掉修饰、重复和过渡，长句拆短。

# style.prompt.formal
source: Formal written style. Use proper wording, reduce colloquial tone, keep the text clear and well-formed.
zh_hans: 正式书面。用规范表达，减少口语感，保持句子完整、逻辑顺畅。

# style.prompt.professional
source: Professional cleanup. Actively fix typos, homophones, ASR mistakes, and proper nouns, then turn the text into complete natural written sentences. Use bullets for unordered collections and numbering only for explicit steps.
zh_hans: 专业整理。更主动纠正错别字、同音词、识别错误和专有名词，整理成完整自然的书面句子；无序清单用项目符号，只有明确步骤才用编号。

# style.prompt.casual
source: Natural cleanup. Keep the tone easy, but actively fix obvious typos, homophones, and ASR mistakes without over-formalizing.
zh_hans: 自然整理。保留口吻，但要主动修正常见错别字、同音词和识别错误，不过度书面化。
