Repository: IchenDEV/utter
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# style.prompt.custom
source: Format the text with my own rules: preserve meaning, fix obvious ASR mistakes, and add line breaks when useful.
zh_hans: 按以下要求整理：保留原意，修正明显错别字和识别错误，按需要分段换行。

# custom_prompt.title
source: Custom System Prompt
zh_hans: 自定义系统提示词

# custom_prompt.desc
source: When enabled, uses your own prompt for voice-text style and processing while keeping Utter's final-output contract.
zh_hans: 开启后使用你自己的提示词控制语音文本的风格和处理方式，同时保留 Utter 的最终输出契约。

# custom_prompt.hint
source: Your prompt is included in the LLM System Prompt. Screen context, input memory, and output-only guardrails are still appended automatically.
zh_hans: 你的提示词会加入 LLM System Prompt。屏幕上下文、输入记忆和只输出最终文本的约束仍会自动附加。

# style.title
source: Language Style
zh_hans: 语言风格

# style.prompt
source: Prompt
zh_hans: 提示词

# style.prompt_help
source: Only Custom mode uses the prompt below.
zh_hans: 仅自定义模式会使用这里的提示词。

# style.preset_help
source: This built-in mode uses a fixed prompt. Switch to Custom to edit your own.
zh_hans: 当前是内置模式。切换到“自定义”后，可编辑自己的提示词。

# dict.title
source: Personal Dictionary
zh_hans: 个人词库

# dict.subtitle
source: Correct recurring speech recognition errors
zh_hans: 纠正语音识别中常见的错误词汇

# dict.original
source: Original
zh_hans: 原词

# dict.replacement
source: Replacement
zh_hans: 替换为

# dict.empty
source: No entries yet
zh_hans: 暂无词条

# rules.title
source: Editing Rules
zh_hans: 编辑规则

# rules.subtitle
source: Additional instructions for the LLM when formatting text
zh_hans: LLM 整理文本时遵循的额外指令

# rules.placeholder
source: e.g. Use Arabic numerals for all numbers
zh_hans: 如：所有数字用阿拉伯数字

# rules.empty
source: No rules yet
zh_hans: 暂无规则

# dictionary.title
source: Personal Dictionary
zh_hans: 个人词库

# dictionary.subtitle
source: Manual terms work immediately. With learning enabled, only local edits to the text Utter just inserted can become candidates.
zh_hans: 手动词条立即生效；开启学习后，只有 Utter 刚插入文本里的局部修改才会成为候选。

# dictionary.auto_learning
source: Learn corrections
zh_hans: 学习纠正

# dictionary.spoken_form
source: Recognized form
zh_hans: 识别写法

# dictionary.preferred_form
source: Preferred spelling
zh_hans: 正确写法

source: Dictionary filter
zh_hans: 词库筛选

# dictionary.filter.all
source: All
zh_hans: 全部

# dictionary.filter.learned
source: Learned
zh_hans: 自动学习

# dictionary.filter.manual
source: Manual
zh_hans: 手动添加

# dictionary.filter.pending
source: Pending
zh_hans: 待确认

# dictionary.search
source: Search terms
zh_hans: 搜索词条

# dictionary.empty
source: No matching terms
zh_hans: 没有匹配的词条

# dictionary.import
source: Import…
zh_hans: 导入…

# dictionary.export
source: Export…
zh_hans: 导出…

# dictionary.clear_learned
source: Clear Learned
zh_hans: 清空自动词条

# dictionary.clear_learned_confirm
source: Clear all automatically learned terms?
zh_hans: 清空所有自动学习词条？

# dictionary.added
source: Term added
zh_hans: 词条已添加

# dictionary.imported_fmt
source: Imported %d terms
zh_hans: 已导入 %d 个词条

# dictionary.import_failed
source: Could not import this dictionary
zh_hans: 无法导入这个词库

source: Dictionary exported
zh_hans: 词库已导出

# dictionary.export_failed
source: Could not export the dictionary
zh_hans: 无法导出词库

# dictionary.manual_badge
source: Manual
zh_hans: 手动

# dictionary.learned_badge_fmt
source: Learned · %d
zh_hans: 已学习 · %d

# dictionary.save
source: Save
zh_hans: 保存

# dictionary.approve
source: Approve
zh_hans: 确认

# history.total
source: Total
zh_hans: 总输入

# history.today
source: Today
zh_hans: 今日

# history.chars
source: Chars
zh_hans: 总字数

# history.saved
source: Saved
zh_hans: 精简率

# history.search
source: Search history…
zh_hans: 搜索历史记录…

# history.clear_all
source: Clear All
zh_hans: 全部清除

# history.clear_confirm
source: Clear all history?
zh_hans: 确认清除全部历史？

# history.empty
source: No input history yet
zh_hans: 暂无输入记录

# history.no_match
source: No matching records
zh_hans: 无匹配记录

# history.date_today
source: Today
zh_hans: 今天

# history.date_yesterday
source: Yesterday
zh_hans: 昨天

# history.chars_saved_fmt
source: −%d chars
zh_hans: 精简 %d 字

# history.chars_added_fmt
source: +%d chars
zh_hans: 增加 %d 字

# history.raw_label
source: Original
zh_hans: 原始识别

# history.title
source: Input activity
zh_hans: 输入活动

# history.subtitle
source: See how voice input fits into your day.
zh_hans: 了解语音输入如何融入你的一天。

# history.section.label
source: History view
zh_hans: 历史视图

# history.section.insights
source: Insights
zh_hans: 洞察

# history.section.records
source: History
zh_hans: 记录

# history.overview.title
source: Your voice, at a glance
zh_hans: 你的语音输入，一目了然

# history.overview.subtitle
source: A private, on-device view of your writing rhythm.
zh_hans: 完全在本机呈现你的表达节奏与使用习惯。

# history.range.label
source: Time range
zh_hans: 时间范围

# history.range.sevenDays
source: Last 7 days
zh_hans: 最近 7 天

# history.range.thirtyDays
source: Last 30 days
zh_hans: 最近 30 天

# history.range.allTime
source: All time
zh_hans: 全部时间

# history.metric.characters
source: Characters inserted
zh_hans: 已插入字数

# history.metric.inputs
source: Voice inputs
zh_hans: 语音输入

# history.metric.inputs_detail
source: %d active days
zh_hans: %d 个活跃日

# history.metric.active_days
source: Active days
zh_hans: 活跃天数

# history.metric.average
source: Average length
zh_hans: 平均长度

# history.metric.average_detail
source: chars per input
zh_hans: 每次输入字数

# history.change.new
source: New period
zh_hans: 新的周期

# history.change.flat
source: Steady
zh_hans: 保持稳定

# history.change.up
source: ↑ %.0f%% vs prior period
zh_hans: 较上一周期 ↑ %.0f%%

# history.change.down
source: ↓ %.0f%% vs prior period
zh_hans: 较上一周期 ↓ %.0f%%

# history.chart.title
source: Output trend
zh_hans: 输出趋势

# history.chart.subtitle
source: Characters inserted each day
zh_hans: 每天实际插入的字数

# history.chart.day
source: Day
zh_hans: 日期

# history.chart.characters
source: Characters
zh_hans: 字数

# history.chart.accessibility
source: Character output trend chart
zh_hans: 每日插入字数趋势图

# history.apps.title
source: Where you speak
zh_hans: 常用场景

# history.apps.subtitle
source: Top apps by characters
zh_hans: 按输入字数统计的应用

# history.apps.empty
source: App usage appears after your first input.
zh_hans: 完成首次输入后会显示应用分布。

# history.apps.unknown
source: Unknown app
zh_hans: 未知应用

# history.rhythm.title
source: Daily rhythm
zh_hans: 每日节奏

# history.rhythm.subtitle
source: Input activity by hour of day
zh_hans: 按一天中的时段统计输入活动

# history.rhythm.hour_detail
source: %02d:00, %d inputs
zh_hans: %02d:00，%d 次输入

# history.records_count
source: %d records
zh_hans: %d 条记录

# onboarding.welcome
source: Welcome to Utter
zh_hans: 欢迎使用 Utter

# onboarding.welcome_body
source: An intelligent voice input method that runs entirely on your Mac. Powered by WhisperKit for speech recognition and MLX for text formatting.
zh_hans: 完全本地运行的智能语音输入法。 基于 WhisperKit 语音识别与 MLX 文本整理，无需联网。

# onboarding.voice_input
source: Voice Input
zh_hans: 语音输入

# onboarding.smart_format
source: Smart Format
zh_hans: 智能整理

# onboarding.local
source: 100% Local
zh_hans: 完全本地

# onboarding.language
source: Language
zh_hans: 界面语言

# onboarding.grant_permissions
source: Grant Permissions
zh_hans: 授权权限

# onboarding.permissions_body
source: Utter needs the following permissions. You can also configure these later in Settings.
zh_hans: Utter 需要以下权限才能正常工作，也可稍后在设置中配置。

# onboarding.all_set
source: All Set!
zh_hans: 准备就绪

# onboarding.ready_body
source: Utter is ready. Use the hotkey to start voice input. You can adjust all settings from the menu bar icon.
zh_hans: Utter 已就绪。使用快捷键即可开始语音输入。 所有设置可通过菜单栏图标访问。

# onboarding.hold_hint
source: Hold to speak, release to insert
zh_hans: 长按说话，松开输入

# onboarding.get_started
source: Get Started
zh_hans: 开始使用

# onboarding.model_prep
source: Model Preparation
zh_hans: 准备模型

# onboarding.model_prep_body
source: Utter needs to download a small language model for text processing. This only happens once.
zh_hans: Utter 需要下载一个小型语言模型用于文本处理，仅需下载一次。

# onboarding.downloading_model
source: Downloading model…
zh_hans: 正在下载模型…

# onboarding.model_ready
source: Model ready!
zh_hans: 模型已就绪！

# onboarding.skip_download
source: Skip, download later
zh_hans: 跳过，稍后下载

# onboarding.download_failed
source: Download failed
zh_hans: 下载失败

# perm.intro
source: Utter requires the following permissions to function properly.
zh_hans: Utter 需要以下权限才能正常工作。

# perm.accessibility
source: Accessibility
zh_hans: 辅助功能

# perm.accessibility_hint
source: Required — simulate keyboard paste
zh_hans: 必需 — 模拟键盘粘贴

# perm.accessibility_desc
source: Simulate keyboard input to paste text into other applications
zh_hans: 模拟键盘粘贴，将文本输入到其他应用

# perm.microphone
source: Microphone
zh_hans: 麦克风

# perm.microphone_hint
source: Required — capture voice audio
zh_hans: 必需 — 录制语音

# perm.microphone_desc
source: Capture audio for speech recognition
zh_hans: 录制语音进行识别

# perm.speech
source: Speech Recognition
zh_hans: 语音识别

# perm.speech_hint
source: Optional — for Apple speech engine
zh_hans: 可选 — 使用 Apple 语音引擎

# perm.speech_desc
source: Apple Speech framework (optional, for Apple engine)
zh_hans: 使用 Apple 语音识别框架（可选）

# perm.screen
source: Screen Recording
zh_hans: 屏幕录制

# perm.screen_hint
source: Optional — screen OCR for context
zh_hans: 可选 — 屏幕 OCR 辅助纠错

# perm.screen_desc
source: Screen OCR for contextual correction (optional)
zh_hans: 屏幕 OCR 辅助识别纠错（可选）

# perm.grant
source: Grant…
zh_hans: 前往授权…

# perm.granted
source: Granted
zh_hans: 已授权

# perm.help_text
source: Grant permissions in System Settings, then refresh.
zh_hans: 在系统设置中授权后，点击刷新查看最新状态

# about.subtitle
source: Intelligent Voice Input
zh_hans: 智能语音输入

# about.body
source: On-device voice input powered by WhisperKit and MLX. Speech recognition, smart formatting, and personal dictionary — all local.
zh_hans: 基于 WhisperKit 与 MLX 的本地化语音输入方案。 语音识别、智能整理、个人词库，全部在设备端完成。

# about.feedback
source: Feedback
zh_hans: 反馈

# error.whisper_not_loaded
source: Whisper model not loaded: %@
zh_hans: Whisper 模型未加载: %@

# error.no_audio
source: No audio recording
zh_hans: 没有录音文件

# error.no_audio_file
source: No audio file available
zh_hans: 没有录音文件

# error.speech_not_authorized
source: Speech recognition not authorized
zh_hans: 语音识别未授权

# error.download_failed
source: Model download failed: %@
zh_hans: 模型下载失败: %@

# error.compile_failed
source: Model compilation failed: %@
zh_hans: 模型编译失败: %@

# error.load_failed
source: Model loading failed: %@
zh_hans: 模型加载失败: %@

# error.network_request_failed
source: Network request failed — please try again
zh_hans: 网络请求失败，请稍后重试

# error.operation_failed
source: Operation failed — please try again
zh_hans: 操作失败，请重试

# error.volc_not_configured
source: Doubao ASR not configured — enter API credentials in Settings → Models
zh_hans: 豆包语音识别未配置 — 请在 设置 → 模型 中填写 API 凭据

# error.volc_invalid_endpoint
source: Invalid ASR endpoint URL
zh_hans: 语音识别接口地址无效

# error.volc_audio_conversion
source: Audio conversion to PCM 16kHz failed
zh_hans: 音频转换为 PCM 16kHz 失败

# error.local_asr_audio_conversion
source: Audio conversion to PCM 16kHz failed
zh_hans: 音频转换为 16kHz 单声道 PCM 失败

# error.volc_timeout
source: ASR request timed out
zh_hans: 语音识别请求超时

# error.volc_handshake_rejected
source: Doubao ASR connection was rejected by the server. Check App Key, Access Token, Resource ID, and whether streaming ASR is enabled for this account.
zh_hans: 豆包语音识别连接被服务端拒绝。请检查 App Key、Access Token、Resource ID，以及账号是否已开通流式语音识别。

# error.local_asr_not_configured
source: Local ASR is not configured — download the model in Settings → Models
zh_hans: 本地语音识别未配置 — 请在 设置 → 模型 中下载模型

# volc.config_hint
source: Enter your Volcengine Doubao ASR credentials. Get them from the Volcengine console.
zh_hans: 填写火山引擎豆包语音识别凭据，可从火山引擎控制台获取。

# volc.model
source: Recognition model
zh_hans: 识别模型

# volc.model.seed_asr_2
source: SeedASR 2.0 (Recommended)
zh_hans: SeedASR 2.0（推荐）

# volc.model.big_asr_1
source: BigASR 1.0 (Legacy)
zh_hans: BigASR 1.0（旧版）

# volc.app_key
source: App Key (App ID)
zh_hans: App Key（应用 ID）

# volc.resource_id
source: Resource ID
zh_hans: Resource ID（资源 ID）

# qwen_asr.config_hint
source: Choose Qwen3-ASR, then click Download to fetch the local model and prepare its Python runtime.
zh_hans: Qwen3-ASR 使用原生 Swift 和 MLX 在本机运行。模型下载一次后即可离线识别。

# model.qwen3_asr_quality
source: Local ASR through MLX, ~4.1 GB
zh_hans: 本地 MLX 语音识别，约 4.1 GB

# model.asr_incomplete
source: Only part of the model or runtime was downloaded. Select Resume to finish.
zh_hans: 模型只下载了一部分。点击“继续下载”即可接着完成

# error.llm_not_loaded
source: The model is stored locally but is not loaded into memory. Run the action again and Utter will retry.
zh_hans: 模型文件已在本地，但当前尚未加载到内存。请重新执行；Utter 会再次尝试加载

# error.llm_not_downloaded
source: The model files have not been downloaded. Open Settings → Models and confirm the data usage first.
zh_hans: 模型文件尚未下载。请前往 设置 → 模型，确认流量后下载

# error.espresso_not_loaded
source: The Espresso model bundle is not loaded. Select a valid .esp bundle in Settings → Models.
zh_hans: Espresso 模型包尚未加载。请在 设置 → 模型 中选择有效的 .esp 模型包。

# error.espresso_ane_unavailable
source: This Espresso bundle does not provide an Apple Neural Engine backend on this Mac.
zh_hans: 这个 Espresso 模型包无法在此 Mac 上使用 Apple 神经网络引擎后端。

# onboarding.download_notice
source: No download starts automatically. Review the size, then confirm if you want this local model.
zh_hans: 这里不会自动下载。请先确认体积，再决定是否下载这个本地模型。

# onboarding.download_size
source: Download (%@)
zh_hans: 下载（%@）
